{
  "mcpServers": {
    "default": {},
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "usage_hint": "Internal — powers native `docs_resolve` / `docs_query`. Not listed in MCP UI."
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "usage_hint": "Internal — fallback backend for native `web_fetch`. Not listed in MCP UI."
    },
    "exa": {
      "type": "shttp",
      "transport": "shttp",
      "url": "https://mcp.exa.ai/mcp",
      "usage_hint": "Internal — powers native `web_search` / `web_fetch`. Not listed in MCP UI. Optional **EXA_API_KEY** in `.env`."
    }
  },
  "tools": []
}
