{
  "provider": "vercel",
  "client": "openai_compatible",
  "models": {
    "anthropic/claude-opus-4.8": {
      "runtime": {
        "aliases": [
          "vercel/anthropic/claude-opus-4.8"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 5.0,
        "output_price_per_m": 25.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_prompt_cache": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Claude Opus 4.8 (Vercel Gateway)"
      }
    },
    "anthropic/claude-opus-4.7": {
      "runtime": {
        "aliases": [
          "vercel/anthropic/claude-opus-4.7"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 5.0,
        "output_price_per_m": 25.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_prompt_cache": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Claude Opus 4.7 (Vercel Gateway)"
      }
    },
    "anthropic/claude-sonnet-4.6": {
      "runtime": {
        "aliases": [
          "vercel/anthropic/claude-sonnet-4.6"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 931904,
        "max_output_tokens": 64000,
        "input_price_per_m": 3.0,
        "output_price_per_m": 15.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_prompt_cache": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Claude Sonnet 4.6 (Vercel Gateway)"
      }
    },
    "anthropic/claude-sonnet-4": {
      "runtime": {
        "aliases": [
          "vercel/anthropic/claude-sonnet-4"
        ],
        "context_window_tokens": 200000,
        "max_input_tokens": 131904,
        "max_output_tokens": 64000,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_prompt_cache": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Claude Sonnet 4 (Vercel Gateway)"
      }
    },
    "anthropic/claude-haiku-4.5": {
      "runtime": {
        "aliases": [
          "vercel/anthropic/claude-haiku-4.5"
        ],
        "context_window_tokens": 200000,
        "max_input_tokens": 131904,
        "max_output_tokens": 64000,
        "input_price_per_m": 1.0,
        "output_price_per_m": 5.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_prompt_cache": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Claude Haiku 4.5 (Vercel Gateway)"
      }
    },
    "openai/gpt-5.5": {
      "runtime": {
        "aliases": [
          "vercel/openai/gpt-5.5"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 5.0,
        "output_price_per_m": 30.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "strip_temperature": true,
        "strip_top_p": true,
        "use_max_completion_tokens": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "GPT-5.5 (Vercel Gateway)"
      }
    },
    "openai/gpt-5.5-pro": {
      "runtime": {
        "aliases": [
          "vercel/openai/gpt-5.5-pro"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 30.0,
        "output_price_per_m": 180.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "strip_temperature": true,
        "strip_top_p": true,
        "use_max_completion_tokens": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "GPT-5.5 Pro (Vercel Gateway)"
      }
    },
    "openai/gpt-5.1": {
      "runtime": {
        "aliases": [
          "vercel/openai/gpt-5.1"
        ],
        "context_window_tokens": 400000,
        "max_input_tokens": 267904,
        "max_output_tokens": 128000,
        "input_price_per_m": 1.25,
        "output_price_per_m": 10.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "strip_temperature": true,
        "strip_top_p": true,
        "use_max_completion_tokens": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "GPT-5.1 (Vercel Gateway)"
      }
    },
    "openai/gpt-5": {
      "runtime": {
        "aliases": [
          "vercel/openai/gpt-5"
        ],
        "context_window_tokens": 400000,
        "max_input_tokens": 267904,
        "max_output_tokens": 128000,
        "input_price_per_m": 1.25,
        "output_price_per_m": 10.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "strip_temperature": true,
        "strip_top_p": true,
        "use_max_completion_tokens": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "GPT-5 (Vercel Gateway)"
      }
    },
    "openai/gpt-4.1": {
      "runtime": {
        "aliases": [
          "vercel/openai/gpt-4.1"
        ],
        "context_window_tokens": 128000,
        "max_input_tokens": 111616,
        "max_output_tokens": 16384,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_stop_words": true
      },
      "metadata": {
        "display_name": "GPT-4.1 (Vercel Gateway)"
      }
    },
    "google/gemini-3.5-flash": {
      "runtime": {
        "aliases": [
          "vercel/google/gemini-3.5-flash"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 1.5,
        "output_price_per_m": 9.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Gemini 3.5 Flash (Vercel Gateway)"
      }
    },
    "google/gemini-3.1-flash-lite": {
      "runtime": {
        "aliases": [
          "vercel/google/gemini-3.1-flash-lite"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 0.25,
        "output_price_per_m": 1.5,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Gemini 3.1 Flash Lite (Vercel Gateway)"
      }
    },
    "google/gemini-3-flash": {
      "runtime": {
        "aliases": [
          "vercel/google/gemini-3-flash"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 0.5,
        "output_price_per_m": 3.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Gemini 3 Flash (Vercel Gateway)"
      }
    },
    "google/gemini-3.1-pro-preview": {
      "runtime": {
        "aliases": [
          "vercel/google/gemini-3.1-pro-preview",
          "vercel/google/gemini-3.1-pro",
          "google/gemini-3.1-pro"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 2.0,
        "output_price_per_m": 8.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Gemini 3.1 Pro (Vercel Gateway)"
      }
    },
    "deepseek/deepseek-v4-flash": {
      "runtime": {
        "aliases": [
          "vercel/deepseek/deepseek-v4-flash"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 0.14,
        "output_price_per_m": 0.28,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "DeepSeek V4 Flash (Vercel Gateway)"
      }
    },
    "deepseek/deepseek-v4-pro": {
      "runtime": {
        "aliases": [
          "vercel/deepseek/deepseek-v4-pro"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 867904,
        "max_output_tokens": 128000,
        "input_price_per_m": 1.74,
        "output_price_per_m": 3.48,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "DeepSeek V4 Pro (Vercel Gateway)"
      }
    },
    "xai/grok-4.3": {
      "runtime": {
        "aliases": [
          "vercel/xai/grok-4.3"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 1.25,
        "output_price_per_m": 2.5,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Grok 4.3 (Vercel Gateway)"
      }
    },
    "xai/grok-build-0.1": {
      "runtime": {
        "aliases": [
          "vercel/xai/grok-build-0.1"
        ],
        "context_window_tokens": 256000,
        "max_input_tokens": 186368,
        "max_output_tokens": 65536,
        "input_price_per_m": 1.0,
        "output_price_per_m": 2.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "minimal",
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Grok Build 0.1 (Vercel Gateway)"
      }
    },
    "moonshotai/kimi-k2.7-code": {
      "runtime": {
        "aliases": [
          "vercel/moonshotai/kimi-k2.7-code"
        ],
        "context_window_tokens": 256000,
        "max_input_tokens": 223232,
        "max_output_tokens": 32768,
        "input_price_per_m": 0.95,
        "output_price_per_m": 4.0,
        "verified": true,
        "featured": true,
        "default_temperature": 1.0,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Kimi K2.7 Code (Vercel Gateway)"
      }
    },
    "moonshotai/kimi-k2.5": {
      "runtime": {
        "aliases": [
          "vercel/moonshotai/kimi-k2.5"
        ],
        "context_window_tokens": 262114,
        "max_input_tokens": 196578,
        "max_output_tokens": 65536,
        "input_price_per_m": 0.6,
        "output_price_per_m": 3.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_vision": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Kimi K2.5 (Vercel Gateway)"
      }
    },
    "moonshotai/kimi-k2.6": {
      "runtime": {
        "aliases": [
          "vercel/moonshotai/kimi-k2.6"
        ],
        "context_window_tokens": 262144,
        "max_input_tokens": 250048,
        "max_output_tokens": 8192,
        "input_price_per_m": 0.95,
        "output_price_per_m": 4.0,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "Kimi K2.6 (Vercel Gateway)"
      }
    },
    "alibaba/qwen3.7-plus": {
      "runtime": {
        "aliases": [
          "vercel/alibaba/qwen3.7-plus"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 0.4,
        "output_price_per_m": 1.6,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning",
        "supports_stop_words": true
      },
      "metadata": {
        "display_name": "Qwen 3.7 Plus (Vercel Gateway)"
      }
    },
    "alibaba/qwen3.7-max": {
      "runtime": {
        "aliases": [
          "vercel/alibaba/qwen3.7-max"
        ],
        "context_window_tokens": 991000,
        "max_input_tokens": 921368,
        "max_output_tokens": 65536,
        "input_price_per_m": 1.25,
        "output_price_per_m": 3.75,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "openai_thinking_enabled",
        "supports_stop_words": true
      },
      "metadata": {
        "display_name": "Qwen 3.7 Max (Vercel Gateway)"
      }
    },
    "minimax/minimax-m2.7": {
      "runtime": {
        "aliases": [
          "vercel/minimax/minimax-m2.7"
        ],
        "context_window_tokens": 204800,
        "max_input_tokens": 73728,
        "max_output_tokens": 131072,
        "input_price_per_m": 0.3,
        "output_price_per_m": 1.2,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "MiniMax M2.7 (Vercel Gateway)"
      }
    },
    "minimax/minimax-m2.5": {
      "runtime": {
        "aliases": [
          "vercel/minimax/minimax-m2.5"
        ],
        "context_window_tokens": 204800,
        "max_input_tokens": 73728,
        "max_output_tokens": 131072,
        "input_price_per_m": 0.3,
        "output_price_per_m": 1.2,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "MiniMax M2.5 (Vercel Gateway)"
      }
    },
    "minimax/minimax-m3": {
      "runtime": {
        "aliases": [
          "vercel/minimax/minimax-m3"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 930368,
        "max_output_tokens": 65536,
        "input_price_per_m": 0.6,
        "output_price_per_m": 2.4,
        "verified": true,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "low",
          "medium",
          "high"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "MiniMax M3 (Vercel Gateway)"
      }
    },
    "zai/glm-5.2": {
      "runtime": {
        "aliases": [
          "vercel/zai/glm-5.2"
        ],
        "context_window_tokens": 1000000,
        "max_input_tokens": 868928,
        "max_output_tokens": 131072,
        "input_price_per_m": 1.4,
        "output_price_per_m": 4.4,
        "verified": false,
        "featured": true,
        "supports_function_calling": true,
        "supports_parallel_tool_calls": true,
        "supports_reasoning_effort": true,
        "supports_stop_words": true,
        "reasoning_efforts": [
          "high",
          "max",
          "xhigh"
        ],
        "reasoning_wire": "vercel_gateway_reasoning"
      },
      "metadata": {
        "display_name": "GLM 5.2 (Vercel Gateway)"
      }
    }
  }
}
